<!DOCTYPE html>
<html data-wf-domain="www.simonejoshi.com" data-wf-page="624d9bea28eb059658c492f0" data-wf-site="6205ecdcec584c56193d6121">
    <head>
        <meta charset="utf-8"/>
        <title>Simone Joshi</title>
        <link href="simonejoshi.css" rel="stylesheet" type="text/css"/>
        <script type="text/javascript">
            !function(o, c) {
                var n = c.documentElement
                  , t = " w-mod-";
                n.className += t + "js",
                ("ontouchstart"in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
            }(window, document);
        </script>
        <link href="Fevicon.png" rel="shortcut icon" type="image/x-icon"/>
        <link href="Webclip.png" rel="apple-touch-icon"/>
        <style>
            /* PAGE TRANSITION */
            body .transition {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
            }

            .w-editor .transition {
                display: none;
            }

            .no-scroll-transition {
                overflow: hidden;
                position: relative;
            }
            /* SCROLLBAR MENU LISTS */
            .menu-works-wrapper, .menu-list-wrapper {
                -ms-overflow-style: none;
                /* for Internet Explorer, Edge */
                scrollbar-width: none;
                /* for Firefox */
                overflow-y: scroll;
            }

            .menu-works-wrapper::-webkit-scrollbar, .menu-list-wrapper::-webkit-scrollbar {
                display: none;
                /* for Chrome, Safari, and Opera */
            }

            /* GET UP TOPBAR ON SCROLL DOWN (DESKTOP) */
            @media only screen and (min-device-width : 992px) {
                #navbar {
                    position: fixed;
                    top: 0;
                    left: 0;
                    transform: translate3d(0,0,0);
                    transition: transform .5s ease-in-out;
                }

                html[data-direction="down"] #navbar {
                    transform: translate3d(0,-80px,0);
                }

                #menu-cta-contact {
                    transform: translate3d(0,0,0);
                    transition: transform .5s ease-in-out;
                }

                html[data-direction="down"] #menu-cta-contact {
                    transform: translate3d(0,-80px,0);
                }

                .btn-back-wrapper {
                    transform: translate3d(0,0,0);
                    transition: transform .5s ease-in-out;
                }

                html[data-direction="down"] .btn-back-wrapper {
                    transform: translate3d(0,-80px,0);
                }
            }
        </style>
        <style>
            .has-scroll-smooth {
                overflow: hidden;
                position: fixed;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
            }

            .cursor_drag-wrap, .cursor_drag, .home-work__cursor-wrap {
                pointer-events: none;
            }

            /* hide scrollbar but allow scrolling */
            @media only screen and (max-device-width : 767px) {
                .splide__list {
                    -ms-overflow-style: none;
                    /* for Internet Explorer, Edge */
                    scrollbar-width: none;
                    /* for Firefox */
                    overflow-x: scroll;
                }

                .splide__list::-webkit-scrollbar {
                    display: none;
                    /* for Chrome, Safari, and Opera */
                }
            }

            /* STICKY ELEMENTS FOR SAFARI (992px to 1439px) */
            @media only screen and (max-device-width : 991px) {
                .hero-home-wrapper, .home-work__sticky-wrap, .home-cta-work__sticky-wrap {
                    top: 0 !important;
                }
            }

            /* Safari 11+ */
            @media not all and (min-resolution: .001dpcm) and (min-device-width : 992px) and (max-device-width : 1439px) {
                @supports (-webkit-appearance:none) and (stroke-color:transparent) {
                    .hero-home-wrapper, .home-work__sticky-wrap, .home-cta-work__sticky-wrap {
                        top: auto;
                    }
                }
            }
        </style>
    </head>
    <body class="body body--dark">
        <div class="global">
            <div class="transition">
                <div class="page-transition"></div>
            </div>
            <div id="navbar" class="topbar-menu mbm">
                <div class="menu__icon-nav-wrap">
                    <a href="/personal webiste.html" aria-current="page" class="menu__logo w-inline-block w--current">
                        <img src="Logo.svg" loading="lazy" alt="" class="logo-menu"/>
                        <img src="Logotype.svg" loading="lazy" alt="" class="logotype-menu"/>
                    </a>
                    <a href="#" data-w-id="517097e8-c903-7959-90fc-e33e2031e767" class="menu__burger-btn w-inline-block">
                        <div class="menu__burger-icon-wrap">
                            <div class="menu-burger__dots-wrap _02">
                                <div class="menu-burger__dot"></div>
                                <div class="menu-burger__dot"></div>
                            </div>
                            <div class="menu-burger__dots-wrap _01">
                                <div class="menu-burger__dot"></div>
                                <div class="menu-burger__dot"></div>
                            </div>
                        </div>
                        <div class="menu__burger-close-wrap">
                            <img src="ic_close.svg" loading="lazy" alt="" class="menu__burger_ic-close"/>
                        </div>
                    </a>
                </div>
                <div class="topbar-menu__border-open"></div>
            </div>
            <a id="menu-cta-contact" data-w-id="1c6302e0-4172-dd86-ffd3-cf1e5460dde4" href="contact.html" class="menu__cta-contact w-inline-block">
                <div class="menu__cta-text">Get in touch</div>
                <div class="menu-cta__bg-hover"></div>
            </a>
            <div class="menu-dropdown-wrapper">
                <div class="menu-dropdown-content">
                    <div class="menu-works-wrapper">
                        <div class="menu__work-collection-list-wrapper w-dyn-list">
                            <div role="list" class="menu__work-collection-list w-dyn-items">
                                <div role="listitem" class="menu__work-collection-item w-dyn-item">
                                    <a data-scroll="1" data-w-id="8b761af8-4aff-13b7-5190-cce1d15af9c3" href="Untitled-1.html" class="card__case-study cursor-pointer w-inline-block">
                                        <div class="home-work__card-img-mask">
                                            <div data-scroll="1" class="home-work__card-img-wrap">
                                                <img src="https://assets-global.website-files.com/620970e0fc117e313fe36ebd/628f3a391956b4593811ca66_thumb_newlimit.jpg" loading="lazy" alt="" sizes="100vw" srcset="https://assets-global.website-files.com/620970e0fc117e313fe36ebd/628f3a391956b4593811ca66_thumb_newlimit-p-500.jpeg 500w, https://assets-global.website-files.com/620970e0fc117e313fe36ebd/628f3a391956b4593811ca66_thumb_newlimit.jpg 830w" class="home-work__card-img"/>
                                            </div>
                                        </div>
                                        <div class="home-work__card-text-wrap">
                                            <div class="home-work__card-name mb-12">Off Color</div>
                                        </div>
                                        <div class="home-work__card-desc">One Line Description of Case Study 1</div>
                                    </a>
                                </div>
                                <div role="listitem" class="menu__work-collection-item w-dyn-item">
                                    <a data-scroll="1" data-w-id="8b761af8-4aff-13b7-5190-cce1d15af9c3" href="Untitled-1.html" class="card__case-study cursor-pointer w-inline-block">
                                        <div class="home-work__card-img-mask">
                                            <div data-scroll="1" class="home-work__card-img-wrap">
                                                <img src="https://assets-global.website-files.com/620970e0fc117e313fe36ebd/631047a405bc513ad86a56ae_surf-internet-thumbnail.jpg" loading="lazy" alt="" sizes="100vw" srcset="https://assets-global.website-files.com/620970e0fc117e313fe36ebd/631047a405bc513ad86a56ae_surf-internet-thumbnail-p-500.jpg 500w, https://assets-global.website-files.com/620970e0fc117e313fe36ebd/631047a405bc513ad86a56ae_surf-internet-thumbnail-p-800.jpg 800w, https://assets-global.website-files.com/620970e0fc117e313fe36ebd/631047a405bc513ad86a56ae_surf-internet-thumbnail-p-1080.jpg 1080w, https://assets-global.website-files.com/620970e0fc117e313fe36ebd/631047a405bc513ad86a56ae_surf-internet-thumbnail.jpg 1200w" class="home-work__card-img"/>
                                            </div>
                                        </div>
                                        <div class="home-work__card-text-wrap">
                                            <div class="home-work__card-name mb-12">Case Study 2</div>
                                        </div>
                                        <div class="home-work__card-desc">One Line Desciption of Case Study 2</div>
                                    </a>
                                </div>
                                <div role="listitem" class="menu__work-collection-item w-dyn-item">
                                    <a data-scroll="1" data-w-id="8b761af8-4aff-13b7-5190-cce1d15af9c3" href="Untitled-1.html" class="card__case-study cursor-pointer w-inline-block">
                                        <div class="home-work__card-img-mask">
                                            <div data-scroll="1" class="home-work__card-img-wrap">
                                                <img src="https://assets-global.website-files.com/620970e0fc117e313fe36ebd/6268fab393803a81e2d7a89e_focus-V_thumbnail.jpg" loading="lazy" alt="" sizes="100vw" srcset="https://assets-global.website-files.com/620970e0fc117e313fe36ebd/6268fab393803a81e2d7a89e_focus-V_thumbnail-p-500.jpeg 500w, https://assets-global.website-files.com/620970e0fc117e313fe36ebd/6268fab393803a81e2d7a89e_focus-V_thumbnail.jpg 768w" class="home-work__card-img"/>
                                            </div>
                                        </div>
                                        <div class="home-work__card-text-wrap">
                                            <div class="home-work__card-name mb-12">Case Stusy 3</div>
                                        </div>
                                        <div class="home-work__card-desc">One Line Description of Case Study 3</div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="menu-list-wrapper">
                        <div class="menu__collection-list-wrapper w-dyn-list">
                            <div role="list" class="menu__collection-list w-dyn-items">
                                <div role="listitem" class="menu__collection-item w-dyn-item">
                                    <div data-w-id="8b761af8-4aff-13b7-5190-cce1d15af9d1" class="menu__collection-item-trigger">
                                        <a data-w-id="8b761af8-4aff-13b7-5190-cce1d15af9d2" href="https://www.simonejoshi.com/work" class="menu__collection-item-wrap w-inline-block">
                                            <div class="menu__collection-text-wrap">
                                                <div class="menu__collection-text mbm">Work</div>
                                            </div>
                                            <div class="bold-list-bg-hover"></div>
                                        </a>
                                        <div class="menu__collection-item-border"></div>
                                    </div>
                                </div>
                                <div role="listitem" class="menu__collection-item w-dyn-item">
                                    <div data-w-id="8b761af8-4aff-13b7-5190-cce1d15af9d1" class="menu__collection-item-trigger">
                                        <a data-w-id="8b761af8-4aff-13b7-5190-cce1d15af9d2" href="https://www.simonejoshi.com/about" class="menu__collection-item-wrap w-inline-block">
                                            <div class="menu__collection-text-wrap">
                                                <div class="menu__collection-text mbm">About</div>
                                            </div>
                                            <div class="bold-list-bg-hover"></div>
                                        </a>
                                        <div class="menu__collection-item-border"></div>
                                    </div>
                                </div>
                                <div role="listitem" class="menu__collection-item w-dyn-item">
                                    <div data-w-id="8b761af8-4aff-13b7-5190-cce1d15af9d1" class="menu__collection-item-trigger">
                                        <a data-w-id="8b761af8-4aff-13b7-5190-cce1d15af9d2" href="/artwall.html" class="menu__collection-item-wrap w-inline-block">
                                            <div class="menu__collection-text-wrap">
                                                <div class="menu__collection-text mbm">Art Wall</div>
                                            </div>
                                            <div class="bold-list-bg-hover"></div>
                                        </a>
                                        <div class="menu__collection-item-border"></div>
                                    </div>
                                </div>
                                <div role="listitem" class="menu__collection-item w-dyn-item">
                                    <div data-w-id="8b761af8-4aff-13b7-5190-cce1d15af9d1" class="menu__collection-item-trigger">
                                        <a data-w-id="8b761af8-4aff-13b7-5190-cce1d15af9d2" href="/contact.html" class="menu__collection-item-wrap w-inline-block">
                                            <div class="menu__collection-text-wrap">
                                                <div class="menu__collection-text mbm">Contact</div>
                                            </div>
                                            <div class="bold-list-bg-hover"></div>
                                        </a>
                                        <div class="menu__collection-item-border"></div>
                                    </div>
                                </div>
                                <div role="listitem" class="menu__collection-item w-dyn-item">
                                  <div data-w-id="8b761af8-4aff-13b7-5190-cce1d15af9d1" class="menu__collection-item-trigger">
                                      <a data-w-id="8b761af8-4aff-13b7-5190-cce1d15af9d2" href="https://www.simonejoshi.com/resume" class="menu__collection-item-wrap w-inline-block">
                                          <div class="menu__collection-text-wrap">
                                              <div class="menu__collection-text mbm">Resume</div>
                                          </div>
                                          <div class="bold-list-bg-hover"></div>
                                      </a>
                                      <div class="menu__collection-item-border"></div>
                                  </div>
                              </div>
                            </div>
                        </div>
                        <div class="menu__social-wrapper">
                            <div class="menu__social-icons-wrap">
                                <a href="https://www.linkedin.com/in/simone-joshi-872450260/" target="_blank" class="social-link-bloc menu w-inline-block">
                                    <img src="ic_linkedin_white.svg" loading="lazy" alt="" class="news__ic-social"/>
                                    <div class="social-link-bloc__hover-bg menu"></div>
                                </a>
                                <a href="https://www.behance.net/simonejoshi" target="_blank" class="social-link-bloc menu w-inline-block">
                                    <img src="ic_behance_white.svg" loading="lazy" alt="" class="news__ic-social"/>
                                    <div class="social-link-bloc__hover-bg menu"></div>
                                </a>
                                <a href="https://www.instagram.com/simone_joshi/" target="_blank" class="social-link-bloc menu w-inline-block">
                                    <img src="ic_instagram_white.svg" loading="lazy" alt="" class="news__ic-social"/>
                                    <div class="social-link-bloc__hover-bg menu"></div>
                                </a>
                            </div>
                            <a href="/Copyemial" class="main-button w-inline-block">
                                <div class="button__text menu-newsletter-btn">Copy email</div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div style="opacity:0" class="locomotive-scroll">
            <div id="sticky-wrapper" data-scroll-section="1" class="section bg-black overflow">
                <div class="container">
                    <div class="service-template-wrapper">
                        <div data-scroll-position="top" data-scroll="1" data-scroll-sticky="1" data-scroll-target="#sticky-wrapper" class="service-hero-sticky-wrap contact">
                            <h1>Let &#x27;s make a winning team</h1>
                        </div>
                        <div class="service-content-wrap contact">
                            <div class="contact__form-wrap w-form">
                                <div class="css-form-styling w-embed">
                                    <style>
                                        .custom-input--dark {
                                            padding: 1.05rem 0.75rem 1rem 0rem;
                                        }

                                        .custom-input--dark::placeholder {
                                            color: #000000;
                                        }

                                        .floating-label-contact {
                                            pointer-events: none;
                                        }

                                        .custom-input--dark:not(:placeholder-shown) {
                                            padding-top: 1.5rem;
                                            padding-bottom: .5rem;
                                        }

                                        .custom-input--dark:not(:placeholder-shown) + .floating-label-contact {
                                            color: #979797;
                                            transform: scale(.75);
                                            top: .5rem;
                                        }

                                        .custom-input--dark:not(:focus) + .floating-label-contact {
                                            color: #979797;
                                        }
                                    </style>
                                </div>
                                <form id="wf-form-Contact-Form" name="wf-form-Contact-Form" data-name="Contact Form" method="post" class="contact__form" data-wf-page-id="624d9bea28eb056eb9c493ca" data-wf-element-id="0032ef50-0f74-5e09-f773-1cb8fa5ff9d3" action="contact.php">
                                    <div class="contact__form-text-wrap">
                                        <div class="field mb-8">
                                            <div class="text-input custom">
                                                <div class="html-field w-embed">
                                                    <input class="custom-input--dark" placeholder="First Name" type="text" name="FirstName" id="FirstName" required>
                                                    <label class="floating-label-contact" for="FirstName">First Name</label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="field mb-8">
                                            <div class="text-input custom">
                                                <div class="html-field w-embed">
                                                    <input class="custom-input--dark" placeholder="Last Name" type="text" name="LastName" id="LastName" required>
                                                    <label class="floating-label-contact" for="LastName">Last Name</label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="field mb-8">
                                            <div class="text-input custom">
                                                <div class="html-field w-embed">
                                                    <input class="custom-input--dark" placeholder="Email" type="email" name="customEmail" id="customEmail" required>
                                                    <label class="floating-label-contact" for="customEmail">Email</label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="field mb-8">
                                            <div class="text-input custom">
                                                <div class="html-field w-embed">
                                                    <input class="custom-input--dark" placeholder="Company" type="text" name="Company" id="Company" required>
                                                    <label class="floating-label-contact" for="Company">Company</label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="field">
                                            <div class="text-input custom textarea">
                                                <div class="html-field w-embed">
                                                    <textarea class="custom-input--dark" style="min-width:100%; max-width:100%; max-height:7em;" placeholder="Message" type="text" name="Message" id="Message" required></textarea>
                                                    <label class="floating-label-contact" for="Message">Message</label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <input type="submit" data-wait="Please wait..." class="circle_btn yellow contact w-button" value="Submit"/>
                                </form>
                                <div class="contact__success-wrap w-form-done">
                                    <div class="contact__success-form">
                                        <div class="contact__success-form__text-wrap">
                                            <img src="https://assets-global.website-files.com/6205ecdcec584c56193d6121/625008de558fafd4df9501ab_logo_RocketAir.svg" loading="lazy" alt="" class="contact__success-text-logo"/>
                                            <h3 class="contact__success-text-desc">Up, up, and away!</h3>
                                            <div class="contact__success-text-caption">your message has been sent</div>
                                        </div>
                                        <a href="/" class="circle_btn w-inline-block">
                                            <div class="btn-cirle-text">
                                                I want to<br/>go home
                                            </div>
                                            <div class="circle_btn__bg bg-yellow"></div>
                                        </a>
                                    </div>
                                </div>
                                <div class="error-wrap--on-dark w-form-fail">
                                    <div class="error-text--on-dark">
                                        Oops! Something went wrong...<br/>Try to refresh the page.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6205ecdcec584c56193d6121" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script src="https://assets-global.website-files.com/6205ecdcec584c56193d6121/js/rocketair-2022.5d5ac5865.js" type="text/javascript"></script>
        <!-- PAGE TRANSITIONS -->
        <script>

            function internalLink(myLink) {
                return (myLink.host == window.location.host);
            }
            $('a').each(function() {
                if (internalLink(this) && (this).href.indexOf('#') === -1) {
                    $(this).click(function(e) {
                        e.preventDefault();
                        var moduleURL = jQuery(this).attr("href");
                        setTimeout(function() {
                            window.location = moduleURL
                        }, 700);
                        // Class that has page out interaction tied to click
                        $('.page-transition').click();
                    });
                }
            });
        </script>
        <script>
            $(window).bind("pageshow", function(event) {
                if (event.originalEvent.persisted) {
                    window.location.reload()
                }
            });
        </script>
        <!-- LOCK/UNLOCK SCROLL - MENU OPEN -->
        <script>

            $('.menu__burger-btn').click(function() {
                var clicks = $(this).data('clicks');
                if (clicks) {
                    $("body").css("overflow", "auto");
                } else {
                    $("body").css("overflow", "hidden");
                }
                $(this).data("clicks", !clicks);
            });
        </script>
        <!-- DISPLAY BG TOPBAR - MENU OPEN -->
        <script>
            document.addEventListener('DOMContentLoaded', ()=>{
                document.querySelectorAll('.menu__burger-btn').forEach(trigger=>{
                    trigger.addEventListener('click', function() {
                        this.x = ((this.x || 0) + 1) % 2;
                        if (this.x) {
                            document.querySelectorAll('.topbar-menu').forEach(target=>target.classList.remove('mbm'));
                        } else {
                            document.querySelectorAll('.topbar-menu').forEach(target=>target.classList.add('mbm'));
                        }
                    });
                }
                );
            }
            );
        </script>
        <!-- Start of HubSpot Embed Code -->
        <script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/6398332.js"></script>
        <!-- End of HubSpot Embed Code -->
        <!-- LOCOMTIVE SCROLL -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
        <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@4.1.1/dist/locomotive-scroll.min.js"></script>
        <script>
            const locoScroll = new LocomotiveScroll({
                el: document.querySelector(".locomotive-scroll"),
                smooth: true,
                getDirection: true,
                smartphone: {
                    smooth: false
                },
                tablet: {
                    smooth: false
                },
                smoothMobile: 1,
                multiplier: 0.5,
                touchMultiplier: 2.0,
            });

            locoScroll.on('scroll', (instance)=>{
                document.documentElement.setAttribute('data-direction', instance.direction)
            }
            );
        </script>
        <!-- END LOCOMTIVE SCROLL -->
    </body>
</html>
