<!DOCTYPE html>
<html data-wf-domain="www.simonejoshi.com" data-wf-page="624d9bea28eb056220c49332" data-wf-site="6205ecdcec584c56193d6121">
    <head>
        <meta charset="utf-8"/>
        <title>About | Simone Joshi</title>
        <meta property="og:type" content="website"/>
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <link href="/simonejoshi.css" rel="stylesheet" type="text/css"/>
        <style>
            @media (min-width: 992px) {
                html.w-mod-js:not(.w-mod-ix) [data-w-id="123ce090-a240-b517-9d92-8bd1633e4c74"] {
                    -webkit-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -moz-transform: translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -ms-transform: translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    transform: translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                }

                html.w-mod-js:not(.w-mod-ix) [data-w-id="8cd3b3b5-e0f8-0fb0-cc4b-fb511a7d25dd"] {
                    opacity: 1;
                }

                html.w-mod-js:not(.w-mod-ix) [data-w-id="ae00d638-ab69-cfb0-dbac-5c46142cb43e"] {
                    opacity: 0;
                    -webkit-transform: translate3d(-150%, null, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -moz-transform: translate3d(-150%, null, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -ms-transform: translate3d(-150%, null, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    transform: translate3d(-150%, null, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                }

                html.w-mod-js:not(.w-mod-ix) [data-w-id="72966c8e-046d-8ab4-5a15-7e9522c8d4aa"] {
                    -webkit-transform: translate3d(0, 0, 0) scale3d(0.6, 0.6, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -moz-transform: translate3d(0, 0, 0) scale3d(0.6, 0.6, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -ms-transform: translate3d(0, 0, 0) scale3d(0.6, 0.6, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    transform: translate3d(0, 0, 0) scale3d(0.6, 0.6, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    opacity: 0;
                }

                html.w-mod-js:not(.w-mod-ix) [data-w-id="53cb6219-cfdc-4c75-91c5-84c5cd921100"] {
                    display: none;
                }

                html.w-mod-js:not(.w-mod-ix) [data-w-id="a83d8c69-6b9c-0c62-2a59-a2cdcaf14282"] {
                    display: block;
                }

                html.w-mod-js:not(.w-mod-ix) [data-w-id="123ce090-a240-b517-9d92-8bd1633e4c7b"] {
                    display: none;
                }

                html.w-mod-js:not(.w-mod-ix) [data-w-id="123ce090-a240-b517-9d92-8bd1633e4c7a"] {
                    display: block;
                }

                html.w-mod-js:not(.w-mod-ix) [data-w-id="ae00d638-ab69-cfb0-dbac-5c46142cb445"] {
                    display: none;
                }

                html.w-mod-js:not(.w-mod-ix) [data-w-id="ae00d638-ab69-cfb0-dbac-5c46142cb444"] {
                    display: block;
                }
            }

            @media (max-width: 991px) and (min-width:768px) {
                html.w-mod-js:not(.w-mod-ix) [data-w-id="123ce090-a240-b517-9d92-8bd1633e4c74"] {
                    -webkit-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -moz-transform: translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -ms-transform: translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    transform: translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                }

                html.w-mod-js:not(.w-mod-ix) [data-w-id="8cd3b3b5-e0f8-0fb0-cc4b-fb511a7d25dd"] {
                    opacity: 1;
                }

                html.w-mod-js:not(.w-mod-ix) [data-w-id="ae00d638-ab69-cfb0-dbac-5c46142cb43e"] {
                    opacity: 0;
                    -webkit-transform: translate3d(-150%, null, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -moz-transform: translate3d(-150%, null, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -ms-transform: translate3d(-150%, null, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    transform: translate3d(-150%, null, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                }
            }
        </style>
        <script type="text/javascript">
            !function(o, c) {
                var n = c.documentElement
                  , t = " w-mod-";
                n.className += t + "js",
                ("ontouchstart"in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
            }(window, document);
        </script>
        <link href="/icons/FEVICON.png" rel="shortcut icon" type="image/x-icon"/>
        <link href="/icons/Webclip.png" rel="apple-touch-icon"/>
        <script id="jetboost-script" type="text/javascript">
            window.JETBOOST_SITE_ID = "cl14m9ed60gju0n0l927idape";
            (function(d) {
                var s = d.createElement("script");
                s.src = "https://cdn.jetboost.io/jetboost.js";
                s.async = 1;
                d.getElementsByTagName("head")[0].appendChild(s);
            }
            )(document);
        </script>
        <style>
            /* PAGE TRANSITION */
            body .transition {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
            }

            .w-editor .transition {
                display: none;
            }

            .no-scroll-transition {
                overflow: hidden;
                position: relative;
            }

            /* GENERAL */
            textarea:focus, input:focus {
                outline: none;
            }

            *:focus {
                outline: none;
            }

            .mbm {
                mix-blend-mode: difference;
            }

            .unselectable {
                -moz-user-select: none;
                -webkit-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }

            /* SCROLLBAR MENU LISTS */
            .menu-works-wrapper, .menu-list-wrapper {
                -ms-overflow-style: none;
                /* for Internet Explorer, Edge */
                scrollbar-width: none;
                /* for Firefox */
                overflow-y: scroll;
            }

            .menu-works-wrapper::-webkit-scrollbar, .menu-list-wrapper::-webkit-scrollbar {
                display: none;
                /* for Chrome, Safari, and Opera */
            }

            /* GET UP TOPBAR ON SCROLL DOWN (DESKTOP) */
            @media only screen and (min-device-width : 992px) {
                #navbar {
                    position: fixed;
                    top: 0;
                    left: 0;
                    transform: translate3d(0,0,0);
                    transition: transform .5s ease-in-out;
                }

                html[data-direction="down"] #navbar {
                    transform: translate3d(0,-80px,0);
                }

                #menu-cta-contact {
                    transform: translate3d(0,0,0);
                    transition: transform .5s ease-in-out;
                }

                html[data-direction="down"] #menu-cta-contact {
                    transform: translate3d(0,-80px,0);
                }

                .btn-back-wrapper {
                    transform: translate3d(0,0,0);
                    transition: transform .5s ease-in-out;
                }

                html[data-direction="down"] .btn-back-wrapper {
                    transform: translate3d(0,-80px,0);
                }
            }
        </style>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.7.6/lottie.min.js"></script>
        <style>
            video.about-diagram-video {
                max-width: 100% !important;
            }

            .cursor_drag-wrap, .cursor_drag, .home-work__cursor-wrap {
                pointer-events: none;
            }

            /* STICKY ELEMENTS FOR SAFARI (992px to 1439px) */
            @media only screen and (max-device-width : 991px) {
                .about-diag__sticky-wrapper, .about-how-we__sticky-wrapper {
                    top: 0 !important;
                }
            }

            /* Safari 11+ */
            @media not all and (min-resolution: .001dpcm) and (min-device-width : 992px) and (max-device-width : 1439px) {
                @supports (-webkit-appearance:none) and (stroke-color:transparent) {
                    .about-diag__sticky-wrapper, .about-how-we__sticky-wrapper {
                        top: auto;
                    }
                }
            }
        </style>
    </head>
    <body class="body">
        <div class="global">
            <div class="transition">
                <div class="page-transition"></div>
            </div>
            <div id="navbar" class="topbar-menu mbm">
                <div class="menu__icon-nav-wrap">
                    <a href="/index.html" class="menu__logo w-inline-block">
                        <img src="/icons/Logo.svg" loading="lazy" alt="" class="logo-menu"/>
                        <img src="/icons/Logotype.svg" loading="lazy" alt="" class="logotype-menu"/>
                    </a>
                    <a href="#" data-w-id="517097e8-c903-7959-90fc-e33e2031e767" class="menu__burger-btn w-inline-block">
                        <div class="menu__burger-icon-wrap">
                            <div class="menu-burger__dots-wrap _02">
                                <div class="menu-burger__dot"></div>
                                <div class="menu-burger__dot"></div>
                            </div>
                            <div class="menu-burger__dots-wrap _01">
                                <div class="menu-burger__dot"></div>
                                <div class="menu-burger__dot"></div>
                            </div>
                        </div>
                        <div class="menu__burger-close-wrap">
                            <img src="/icons/ic_close.svg" loading="lazy" alt="" class="menu__burger_ic-close"/>
                        </div>
                    </a>
                </div>
                <div class="topbar-menu__border-open"></div>
            </div>
            <a id="menu-cta-contact" data-w-id="1c6302e0-4172-dd86-ffd3-cf1e5460dde4" href="https://drive.google.com/file/d/1VCalXqTTLaDJuiMB6TxrQX-WOEqAzcJv/view?usp=sharing" class="menu__cta-contact w-inline-block">
                <div class="menu__cta-text">Resume</div>
                <div class="menu-cta__bg-hover"></div>
            </a>
            <div class="menu-dropdown-wrapper">
                <div class="menu-dropdown-content">
                    <div class="menu-works-wrapper">
                        <div class="menu__work-collection-list-wrapper w-dyn-list">
                            <div role="list" class="menu__work-collection-list w-dyn-items">
                                <div role="listitem" class="menu__work-collection-item w-dyn-item">
                                    <a data-scroll="1" data-w-id="8b761af8-4aff-13b7-5190-cce1d15af9c3" href="/reddit.html" class="card__case-study cursor-pointer w-inline-block">
                                        <div class="home-work__card-img-mask">
                                            <div data-scroll="1" class="home-work__card-img-wrap">
                                                <div data-scroll="1" class="home-work__card-img-wrap">
                                                    <img src="/casestudy/reddit/vertical_thumbnail_more.png" loading="lazy" alt="" sizes="100vw" class="home-work__card-img"/>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="home-work__card-text-wrap">
                                            <div class="home-work__card-name mb-12">Reddit</div>
                                        </div>
                                        <div class="home-work__card-desc">Redefining Reddit back to a Community-Driven Platform</div>
                                    </a>
                                </div>
                                <div role="listitem" class="menu__work-collection-item w-dyn-item">
                                    <a data-scroll="1" data-w-id="8b761af8-4aff-13b7-5190-cce1d15af9c3" href="/cowshed.html" class="card__case-study cursor-pointer w-inline-block">
                                        <div class="home-work__card-img-mask">
                                            <div data-scroll="1" class="home-work__card-img-wrap">
                                                <img src="/casestudy/cowshed/vertical_thumbnail.jpg" loading="lazy" alt="" sizes="100vw" class="home-work__card-img"/>
                                            </div>
                                        </div>
                                        <div class="home-work__card-text-wrap">
                                            <div class="home-work__card-name mb-12">Ergonomic Mixer Trolley</div>
                                        </div>
                                        <div class="home-work__card-desc"> Design Intervention for Small Scale Cowsheds </div>
                                    </a>
                                </div>
                                <div role="listitem" class="menu__work-collection-item w-dyn-item">
                                    <a data-scroll="1" data-w-id="8b761af8-4aff-13b7-5190-cce1d15af9c3" href="/bhartnatyam.html" class="card__case-study cursor-pointer w-inline-block">
                                        <div class="home-work__card-img-mask">
                                            <div data-scroll="1" class="home-work__card-img-wrap">
                                                <img src="/casestudy/bharatnatyam/vertical_thumbnial_more.png" loading="lazy" alt="" sizes="100vw" class="home-work__card-img"/>
                                            </div>
                                        </div>
                                        <div class="home-work__card-text-wrap">
                                            <div class="home-work__card-name mb-12">Smart Anklet for Bharatnatyam</div>
                                        </div>
                                        <div class="home-work__card-desc">Practicing made easy</div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="menu-list-wrapper">
                        <div class="menu__collection-list-wrapper w-dyn-list">
                            <div role="list" class="menu__collection-list w-dyn-items">
                                <div role="listitem" class="menu__collection-item w-dyn-item">
                                    <div data-w-id="8b761af8-4aff-13b7-5190-cce1d15af9d1" class="menu__collection-item-trigger">
                                        <a data-w-id="8b761af8-4aff-13b7-5190-cce1d15af9d2" href="/menu/work.html" class="menu__collection-item-wrap w-inline-block">
                                            <div class="menu__collection-text-wrap">
                                                <div class="menu__collection-text mbm">Work</div>
                                            </div>
                                            <div class="bold-list-bg-hover"></div>
                                        </a>
                                        <div class="menu__collection-item-border"></div>
                                    </div>
                                </div>
                                <div role="listitem" class="menu__collection-item w-dyn-item">
                                    <div data-w-id="8b761af8-4aff-13b7-5190-cce1d15af9d1" class="menu__collection-item-trigger">
                                        <a data-w-id="8b761af8-4aff-13b7-5190-cce1d15af9d2" href="/menu/abouttt.html" class="menu__collection-item-wrap w-inline-block">
                                            <div class="menu__collection-text-wrap">
                                                <div class="menu__collection-text mbm">About</div>
                                            </div>
                                            <div class="bold-list-bg-hover"></div>
                                        </a>
                                        <div class="menu__collection-item-border"></div>
                                    </div>
                                </div>
                                <div role="listitem" class="menu__collection-item w-dyn-item">
                                    <div data-w-id="8b761af8-4aff-13b7-5190-cce1d15af9d1" class="menu__collection-item-trigger">
                                        <a data-w-id="8b761af8-4aff-13b7-5190-cce1d15af9d2" href="/menu/artwall.html" class="menu__collection-item-wrap w-inline-block">
                                            <div class="menu__collection-text-wrap">
                                                <div class="menu__collection-text mbm">Art Wall</div>
                                            </div>
                                            <div class="bold-list-bg-hover"></div>
                                        </a>
                                        <div class="menu__collection-item-border"></div>
                                    </div>
                                </div>
                                <div role="listitem" class="menu__collection-item w-dyn-item">
                                    <div data-w-id="8b761af8-4aff-13b7-5190-cce1d15af9d1" class="menu__collection-item-trigger">
                                        <a data-w-id="8b761af8-4aff-13b7-5190-cce1d15af9d2" href="/menu/blog.html" class="menu__collection-item-wrap w-inline-block">
                                            <div class="menu__collection-text-wrap">
                                                <div class="menu__collection-text mbm">Blog</div>
                                            </div>
                                            <div class="bold-list-bg-hover"></div>
                                        </a>
                                        <div class="menu__collection-item-border"></div>
                                    </div>
                                </div>
                                <div role="listitem" class="menu__collection-item w-dyn-item">
                                    <div data-w-id="8b761af8-4aff-13b7-5190-cce1d15af9d1" class="menu__collection-item-trigger">
                                        <a 
                                            data-w-id="8b761af8-4aff-13b7-5190-cce1d15af9d2" 
                                            href="https://drive.google.com/file/d/1VCalXqTTLaDJuiMB6TxrQX-WOEqAzcJv/view?usp=sharing" 
                                            class="menu__collection-item-wrap w-inline-block" 
                                        >
                                            <div class="menu__collection-text-wrap">
                                                <div class="menu__collection-text mbm">Resume</div>
                                            </div>
                                            <div class="bold-list-bg-hover"></div>
                                        </a>
                                        <div class="menu__collection-item-border"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="menu__social-wrapper">
                            <div class="menu__social-icons-wrap">
                                <a href="https://www.linkedin.com/in/simone-joshi-872450260/" target="_blank" class="social-link-bloc menu w-inline-block">
                                    <img src="/icons/ic_linkedin_white.svg" loading="lazy" alt="" class="news__ic-social"/>
                                    <div class="social-link-bloc__hover-bg menu"></div>
                                </a>
                                <a href="https://www.behance.net/simonejoshi" target="_blank" class="social-link-bloc menu w-inline-block">
                                    <img src="/icons/ic_behance_white.svg" loading="lazy" alt="" class="news__ic-social"/>
                                    <div class="social-link-bloc__hover-bg menu"></div>
                                </a>
                                <a href="https://www.instagram.com/simone_joshi/" target="_blank" class="social-link-bloc menu w-inline-block">
                                    <img src="/icons/ic_instagram_white.svg" loading="lazy" alt="" class="news__ic-social"/>
                                    <div class="social-link-bloc__hover-bg menu"></div>
                                </a>
                            </div>
                            <a href="javascript:void(0);" class="main-button w-inline-block" id="copyEmailButton">
                                <div class="button__text menu-newsletter-btn">Copy Email</div>
                            </a>
                            
                            <script>
                                // JavaScript to handle button click and copy functionality
                                document.getElementById('copyEmailButton').addEventListener('click', function () {
                                    const email = "simonejoshi.work@gmail.com"; // Email to copy
                                    navigator.clipboard.writeText(email).then(() => {
                                        const buttonText = document.querySelector('#copyEmailButton .button__text');
                                        buttonText.textContent = "Copied!"; // Change button text
                            
                                        // Reset button text after 2 seconds
                                        setTimeout(() => {
                                            buttonText.textContent = "Copy Email";
                                        }, 3000);
                                    }).catch(err => {
                                        console.error('Failed to copy email:', err);
                                    });
                                });
                            </script> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div style="opacity:0" class="locomotive-scroll">
            <div id="hero-home" data-scroll-section="1" class="section overflow">
                <div class="container">
                    <div class="hero-about-wrapper">
                        <div class="hero-about__text-wrap">
                            <div class="hero-title-wrap main-padding about">
                                <div class="title-wrap mr-12--mob">
                                    <h1 style="opacity:0;-webkit-transform:translate3d(0, 11vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 11vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 11vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 11vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="title-h1 text-reveal _01 text-black">Simone Joshi,</h1>
                                </div>
                                <div class="title-wrap---line space-between about">
                                    <div class="flex-h align-center grow mr-32">
                                      <div class="title-wrap noshrink">
                                        <h1 class= "title-h1 text-reveal _01 text-black">
                                          <span id="meFactSpan">cuts her own bangs.</span>
                                        </h1>
                                        <script>
                                            // Define an array of facts about you
                                            const facts = [
                                              "cuts her own bangs.",
                                              "chicken biryani enthusiast.",
                                              "hugs trees.",
                                              "will walk everywhere.",
                                              "likes to smile a lot.",
                                              "has a turtleneck obsession.",
                                              "loves sketching faces.",
                                              "can never finish her ice-cream.",
                                              "mum\'s closet raider.",
                                              "never says no to an adventure.",
                                              "wants to run a marathon one day.",
                                              "can\'t swim but still dives in.",
                                              "keeps a sketchbook handy.",
                                              "prefers sunrises.",
                                              "unapologetically tone-deaf.",
                                              "organises her files."
                                            ];

                                            // Function to shuffle the facts array
                                            function shuffleArray(array) {
                                                for (let i = array.length - 1; i > 0; i--) {
                                                    const j = Math.floor(Math.random() * (i + 1)); // Random index
                                                    [array[i], array[j]] = [array[j], array[i]]; // Swap elements
                                                }
                                            }
                                         
                                            // Function to change the fact automatically
                                            function changeFact() {
                                              // Get the element where the fact should appear
                                              const factElement = document.getElementById('meFactSpan');

                                              // Shuffle the facts array for the first time
                                              shuffleArray(facts);
                                            
                                              // Set a counter to keep track of which fact is being shown
                                              let factIndex = 0;
                                          
                                              // Use setInterval to change the fact every 3 seconds (3000 ms)
                                              const intervalId = setInterval(() => {
                                                factElement.textContent = facts[factIndex]; // Update the fact content
                                                factIndex++; // Move to the next fact

                                                // If all facts have been displayed, reshuffle the array and reset the index
                                                if (factIndex === facts.length) {
                                                    shuffleArray(facts); // Reshuffle the facts
                                                    factIndex = 0; // Reset index to start from the beginning
                                                }
                                              }, 2000); // 2000 milliseconds = 2 seconds
                                            }
                                          
                                            // Call the function to start the automatic change
                                            changeFact();
                                        </script>
                                      </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="hero-about__images-wrap">
                            <div data-scroll-speed="1" data-scroll="1" class="hero-about__image-wrap _01">
                                <div style="opacity:0;-webkit-transform:translate3d(0, 30vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 30vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 30vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 30vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="hero-about__image-mask _01">
                                    <img src="/simonejoshi_media/about/me_2.jpg" style="display:inline-block" sizes="(max-width: 479px) 87vw, (max-width: 767px) 80vw, (max-width: 1279px) 560px, 700px" alt="" class="hero-about__image _01 _01-1"/>
                                    <img src="/simonejoshi_media/about/me_cycling.jpg" style="display:none" sizes="100vw" alt="" class="hero-about__image _01 _01-2"/>
                                    <img src="/simonejoshi_media/about/me_3.jpg" style="display:none" sizes="100vw" alt="" class="hero-about__image _01 _01-3"/>
                                    <img src="/simonejoshi_media/about/me_4.jpg" style="display:none" sizes="100vw" alt="" class="hero-about__image _01 _01-4"/>
                                </div>
                            </div>
                            <div data-scroll-speed="3" data-scroll="1" class="hero-about__image-wrap _02">
                                <div style="opacity:0;-webkit-transform:translate3d(0, 30vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 30vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 30vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 30vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="hero-about__image-mask _02">
                                    <img src="/simonejoshi_media/about/me_8.jpeg" style="display:inline" sizes="(max-width: 479px) 87vw, (max-width: 767px) 80vw, (max-width: 1279px) 560px, 700px" alt="" class="hero-about__image _02 _02-1"/>
                                    <img src="/simonejoshi_media/about/me_7.jpeg" style="display:none" sizes="100vw" alt="" class="hero-about__image _02 _02-2"/>
                                    <img src="/simonejoshi_media/about/me_10.JPG" style="display:none" sizes="100vw" alt="" class="hero-about__image _02 _02-3"/>
                                    <img src="/simonejoshi_media/about/me_5.jpg" style="display:none" sizes="100vw" alt="" class="hero-about__image _02 _02-4"/>
                                </div>
                            </div>
                            <div data-scroll-speed="5" data-scroll="1" class="hero-about__image-wrap _03">
                                <div style="opacity:0;-webkit-transform:translate3d(0, 30vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 30vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 30vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 30vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="hero-about__image-mask _03">
                                    <img src="/simonejoshi_media/about/me_11.JPG" style="display:inline-block" sizes="(max-width: 479px) 100vw, (max-width: 767px) 80vw, (max-width: 1279px) 560px, 700px" alt="" class="hero-about__image _03 _03-1"/>
                                    <img src="/simonejoshi_media/about/me_14.jpg" style="display:none" sizes="100vw" alt="" class="hero-about__image _03 _03-2"/>
                                    <img src="/simonejoshi_media/about/me_9.JPG" style="display:none" sizes="100vw" alt="" class="hero-about__image _03 _03-3"/>
                                    <img src="/simonejoshi_media/about/me_6.JPG" style="display:none" sizes="100vw" alt="" class="hero-about__image _03 _03-4"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="about-diagram-section" data-scroll-section="1" class="section overflow bg-white">
                <div data-scroll-position="top" data-scroll="1" data-scroll-sticky="1" data-scroll-target="#about-diagram-section" class="about-diag__sticky-wrapper">
                    <div class="about-diag__intro-wrap">
                        <div class="about-diag__intro-margin"></div>
                        <h3 class="about-diag__intro-desc">oh yeah! <br> you must be curious to know why many call me a </br> </h3>
                        <div class="about-diag__intro-titles-wrap mbm">
                            <div data-w-id="50ff68bf-7953-5a49-1293-e57bc1c02464" class="title-wrap about-diag">
                                <h2 class="intro_bold-text about _01">PING PONG</h2>
                            </div>
                            <div data-w-id="50ff68bf-7953-5a49-1293-e57bc1c02468" class="title-wrap about-diag">
                                <h2 class="intro_bold-text about _02">BALL</h2>
                            </div>
                        </div>
                    </div>
                    <div class="about-diag__animation-wrapper">
                        <div class="about-diag__lottie-wrap">
                            <video autoplay loop muted class="about-diag__lottie" style="width:100%; height:auto;">
                                <source src="/simonejoshi_media/about/hero_about_2.mp4" type="video/mp4">
                                <source src="/simonejoshi_media/about/hero_about_2.mp4" type="video/mp4">
                                Your browser does not support the video tag.
                            </video>
                        </div>
                     </div>
                </div>
                <div data-w-id="26c36aff-c137-a358-454a-cd854b339687" class="about-diag__texts-wrapper">
                    <div class="about-diag__texts-col-50">
                        <div class="h-50vh"></div>
                        <div class="about-diag__text-wrap">
                            <div class="about-diag__text-number">01/</div>
                            <h3 class="about-diag__text">People have always seen me as someone who buzzes with energy, just like that little white ball, no matter where life takes me.</h3>
                        </div>
                        <div class="about-diag__text-wrap">
                            <div class="about-diag__text-number">02/</div>
                            <h3 class="about-diag__text">
                                I never stay down for long, I always bounce back (pun intended) from setbacks, whether it’s from challenges in life or work.
                            </h3>
                        </div>
                        <div class="about-diag__text-wrap">
                            <div class="about-diag__text-number">03/</div>
                            <h3 class="about-diag__text">Just like a ping pong ball changes its course mid-air, I switch directions swiftly, adapting to new ideas, environments, and styles with ease,</h3>
                        </div>
                        <div class="about-diag__text-wrap">
                            <div class="about-diag__text-number">04/</div>
                            <h3 class="about-diag__text">I find joy in staying in motion and discovering opportunities to create and innovate with others, knowing the best ideas often emerge through shared energy and collaboration. </h3>
                        </div>
                        <div class="about-diag__texts-col-padding"></div>
                    </div>
                </div>
            </div>
            <div id="about-how-we-section" data-scroll-section="1" data-w-id="9da97478-dc52-30e5-b09f-2f40373464fc" class="section overflow bg-black section--up-32">
                <div data-scroll-position="top" data-scroll="1" data-scroll-sticky="1" data-scroll-target="#about-how-we-section" class="about-how-we__sticky-wrapper">
                    <div class="about-how-we__sticky-content">
                        <div class="about-how-we__title-wrap">
                            <h3 class="about-how-we__title">And I love to</h3>
                            <div class="about-how-we__title-line"></div>
                        </div>
                    </div>
                    <div class="about-how-we__sticky-mask-content display--mob-land-port"></div>
                </div>
                <div data-w-id="9da97478-dc52-30e5-b09f-2f4037346510" class="about-how-we__texts-wrapper">
                    <div class="about-how-we__col-50 left"></div>
                    <div class="about-how-we__col-50 right">
                      <h1 class="about-how-we__fact">Design experiences people remember</h1>
                      <h1 class="about-how-we__fact">Build ideas people love</h1>
                      <h1 class="about-how-we__fact">
                        <span class="mail-trigger">Connect & Create.</span>
                      </h1>
                    </div>
                  </div>
            </div>
        </div>
        <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6205ecdcec584c56193d6121" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script src="/simonejoshi_2.js" type="text/javascript"></script>
        <!-- PAGE TRANSITIONS -->
        <script>

            function internalLink(myLink) {
                return (myLink.host == window.location.host);
            }
            $('a').each(function() {
                if (internalLink(this) && (this).href.indexOf('#') === -1) {
                    $(this).click(function(e) {
                        e.preventDefault();
                        var moduleURL = jQuery(this).attr("href");
                        setTimeout(function() {
                            window.location = moduleURL
                        }, 700);
                        // Class that has page out interaction tied to click
                        $('.page-transition').click();
                    });
                }
            });
        </script>
        <script>
            $(window).bind("pageshow", function(event) {
                if (event.originalEvent.persisted) {
                    window.location.reload()
                }
            });
        </script>
        <!-- LOCK/UNLOCK SCROLL - MENU OPEN -->
        <script>

            $('.menu__burger-btn').click(function() {
                var clicks = $(this).data('clicks');
                if (clicks) {
                    $("body").css("overflow", "auto");
                } else {
                    $("body").css("overflow", "hidden");
                }
                $(this).data("clicks", !clicks);
            });
        </script>
        <!-- DISPLAY BG TOPBAR - MENU OPEN -->
        <script>
            document.addEventListener('DOMContentLoaded', ()=>{
                document.querySelectorAll('.menu__burger-btn').forEach(trigger=>{
                    trigger.addEventListener('click', function() {
                        this.x = ((this.x || 0) + 1) % 2;
                        if (this.x) {
                            document.querySelectorAll('.topbar-menu').forEach(target=>target.classList.remove('mbm'));
                        } else {
                            document.querySelectorAll('.topbar-menu').forEach(target=>target.classList.add('mbm'));
                        }
                    });
                }
                );
            }
            );
        </script>
        <!-- ANIMATE LIST ITEMS - MENU OPEN -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/protonet-jquery.inview/1.1.2/jquery.inview.min.js"></script>
        <script>

            // Play animation when something is clicked
            $(".menu__burger-btn").click(function() {
                $(".menu__collection-item-trigger").each(function(i) {
                    var $item = $(this);
                    setTimeout(function() {
                        $item.click();
                    }, 75 * i);
                    // delays the next animation by 200 milliseconds
                });
            });
        </script>
        <!-- Start of HubSpot Embed Code -->
        <script type="text/javascript" id="hs-script-loader" async defer src="/hsscriptloader_about.js"></script>
        <!-- End of HubSpot Embed Code -->
        <!-- LOCOMTIVE SCROLL -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
        <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@4.1.1/dist/locomotive-scroll.min.js"></script>
        <script>
            const locoScroll = new LocomotiveScroll({
                el: document.querySelector(".locomotive-scroll"),
                smooth: true,
                getDirection: true,
                smartphone: {
                    smooth: false
                },
                tablet: {
                    smooth: false
                },
                smoothMobile: 1,
                multiplier: 0.5,
                touchMultiplier: 2.0,
            });

            locoScroll.on('scroll', (instance)=>{
                document.documentElement.setAttribute('data-direction', instance.direction)
            }
            );
        </script>
        <!-- END LOCOMTIVE SCROLL -->
        <!-- SHOWREEL _ PLAY / PAUSE -->
        <script src="https://player.vimeo.com/api/player.js"></script>
        <script>

            var Webflow = Webflow || [];
            Webflow.push(function() {
                // DOMready has fired
                // May now use jQuery and Webflow API

                var iframe = document.querySelector('iframe');
                var player = new Vimeo.Player(iframe);

                $('#btnPlay').click(function() {
                    player.play();
                });

                $('#btnPause').click(function() {
                    player.pause();
                });

            });
        </script>
        <!-- SHOWREEL OPEN _ BODY NO SCROLL -->
        <!-- HOME - SLIDER CLIENTS -->
        <style>
            .splide__arrow.splide__arrow--next, .splide__arrow.splide__arrow--prev, .splide__pagination {
                display: none;
            }

            .splide *:focus {
                outline: none;
            }
        </style>
        <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/js/splide.min.js"></script>
        <script>

            var elms = document.getElementsByClassName('splide');
            for (var i = 0, len = elms.length; i < len; i++) {
                new Splide(elms[i],{
                    perPage: 3,
                    perMove: 1,
                    type: 'slide',
                    drag: 'free',
                    speed: 100,
                    breakpoints: {
                        767: {
                            perPage: 3,
                        },
                        478: {
                            perPage: 1,
                        }
                    }
                }).mount();
            }

            // All Sliders
            $('.next-splide').click(function() {
                $(this).closest('.section').find('.splide__arrow.splide__arrow--next').click();
            });
            $('.prev-splide').click(function() {
                $(this).closest('.section').find('.splide__arrow.splide__arrow--prev').click();
            });
        </script>
        <div class="custom-cursor">mail me!</div>
    </body>
</html>
