<!DOCTYPE html>
<!-- Last Published: Thu Jul 25 2024 16:22:23 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="www.simonejoshi.com" data-wf-page="624d9bea28eb0526cfc49459" data-wf-site="6205ecdcec584c56193d6121">
    <head>
        <meta charset="utf-8"/>
        <title>Blogs | Simone Joshi</title>
        <meta content="Simone Joshi Portfolio" name="description"/>
        <meta content="Blog | Simone Joshi" property="og:title"/>
        <meta content="Little pieces of life from Simone Joshi" property="og:description"/>
        <link href="/simonejoshi.css" rel="stylesheet" type="text/css"/>
        <script type="text/javascript">
            !function(o, c) {
                var n = c.documentElement
                  , t = " w-mod-";
                n.className += t + "js",
                ("ontouchstart"in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
            }(window, document);
        </script>
        <link href="/icons/FEVICON.png" rel="shortcut icon" type="image/x-icon"/>
        <link href="/icons/Webclip.png" rel="apple-touch-icon"/>
        <script type="text/javascript">
            (function(i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function() {
                    (i[r].q = i[r].q || []).push(arguments)
                }
                ,
                i[r].l = 1 * new Date();
                a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            }
            )(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
            ga('create', 'UA-138312010-2', 'auto');
            ga('set', 'anonymizeIp', true);
            ga('send', 'pageview');
        </script>
        <script id="jetboost-script" type="text/javascript">
            window.JETBOOST_SITE_ID = "cl14m9ed60gju0n0l927idape";
            (function(d) {
                var s = d.createElement("script");
                s.src = "https://cdn.jetboost.io/jetboost.js";
                s.async = 1;
                d.getElementsByTagName("head")[0].appendChild(s);
            }
            )(document);
        </script>
        <style>
            /* PAGE TRANSITION */
            body .transition {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
            }

            .w-editor .transition {
                display: none;
            }

            .no-scroll-transition {
                overflow: hidden;
                position: relative;
            }

            /* STYLE COOKIE PLOICY BANNER */
            div#hs-eu-cookie-confirmation {
                width: auto !important;
                top: auto !important;
                bottom: 32px !important;
                left: auto !important;
                right: 15px !important;
                font-family: Aeonikpro, sans-serif !important;
                background: transparent !important;
                height: 190px !important;
                border: none !important;
                box-shadow: none !important;
                position: fixed !important;
            }

            div#hs-eu-cookie-confirmation div#hs-eu-cookie-confirmation-inner {
                background: #000 !important;
                color: #FFF !important;
                max-width: 340px !important;
            }

            div#hs-eu-cookie-confirmation div#hs-eu-cookie-confirmation-inner p {
                color: #FFF !important;
                margin: 12px 4px !important;
            }

            div#hs-eu-cookie-confirmation div#hs-eu-cookie-confirmation-inner a#hs-eu-confirmation-button {
                background-color: #000 !important;
                color: #FFF !important;
                transition: ease 200ms;
            }

            div#hs-eu-cookie-confirmation div#hs-eu-cookie-confirmation-inner a#hs-eu-confirmation-button:hover {
                background-color: #FFF !important;
                color: #000 !important;
            }

            div#hs-eu-cookie-confirmation div#hs-eu-cookie-confirmation-inner a#hs-eu-decline-button {
                background-color: #000 !important;
                color: #FFF !important;
                transition: ease 200ms;
            }

            div#hs-eu-cookie-confirmation div#hs-eu-cookie-confirmation-inner a#hs-eu-decline-button:hover {
                background-color: #FFF !important;
                color: #000 !important;
            }

            @media only screen and (max-device-width : 478px) {
                div#hs-eu-cookie-confirmation {
                    width: 100% !important;
                    height: 150px !important;
                    bottom: 16px !important;
                    left: auto !important;
                    right: auto !important;
                }

                div#hs-eu-cookie-confirmation div#hs-eu-cookie-confirmation-inner {
                    max-width: 95% !important;
                    width: 95% !important;
                    padding: 16px !important;
                }

                div#hs-eu-cookie-confirmation div#hs-eu-cookie-confirmation-inner div#hs-eu-policy-wording {
                    margin-top: 8px !important;
                }
            }

            /* END STYLE COOKIE PLOICY BANNER */
            /* GENERAL */
            textarea:focus, input:focus {
                outline: none;
            }

            *:focus {
                outline: none;
            }

            .mbm {
                mix-blend-mode: difference;
            }

            .unselectable {
                -moz-user-select: none;
                -webkit-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }

            /* SCROLLBAR MENU LISTS */
            .menu-works-wrapper, .menu-list-wrapper {
                -ms-overflow-style: none;
                /* for Internet Explorer, Edge */
                scrollbar-width: none;
                /* for Firefox */
                overflow-y: scroll;
            }

            .menu-works-wrapper::-webkit-scrollbar, .menu-list-wrapper::-webkit-scrollbar {
                display: none;
                /* for Chrome, Safari, and Opera */
            }

            /* GET UP TOPBAR ON SCROLL DOWN (DESKTOP) */
            @media only screen and (min-device-width : 992px) {
                #navbar {
                    position: fixed;
                    top: 0;
                    left: 0;
                    transform: translate3d(0,0,0);
                    transition: transform .5s ease-in-out;
                }

                html[data-direction="down"] #navbar {
                    transform: translate3d(0,-80px,0);
                }

                #menu-cta-contact {
                    transform: translate3d(0,0,0);
                    transition: transform .5s ease-in-out;
                }

                html[data-direction="down"] #menu-cta-contact {
                    transform: translate3d(0,-80px,0);
                }

                .btn-back-wrapper {
                    transform: translate3d(0,0,0);
                    transition: transform .5s ease-in-out;
                }

                html[data-direction="down"] .btn-back-wrapper {
                    transform: translate3d(0,-80px,0);
                }
            }
        </style>
        <style>
            .has-scroll-smooth {
                overflow: hidden;
                position: fixed;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
            }

            /* STICKY ELEMENTS FOR SAFARI (992px to 1439px) */
            @media only screen and (max-device-width : 991px) {
                .hero-work-wrapper {
                    top: 0 !important;
                }
            }

            /* Safari 11+ */
            @media not all and (min-resolution: .001dpcm) and (min-device-width : 992px) and (max-device-width : 1439px) {
                @supports (-webkit-appearance:none) and (stroke-color:transparent) {
                    .hero-work-wrapper {
                        top: auto;
                    }
                }
            }

            .verticals__cursor-wrapper {
                pointer-events: none;
            }

            .hero--bold-list {
                height: calc(100vh - 14vw) !important;
            }

            @media only screen and (min-device-width : 479px) and (max-device-width : 991px) {
                .hero--bold-list {
                    height: calc(100vh - 161px) !important;
                }
            }

            @media only screen and (max-device-width : 478px) {
                .hero--bold-list {
                    height: calc(100vh - 250px) !important;
                }
            }
        </style>
    </head>
    <body class="body">
        <div class="global">
            <div class="transition">
                <div class="page-transition"></div>
            </div>
            <div id="navbar" class="topbar-menu mbm">
                <div class="menu__icon-nav-wrap">
                    <a href="/" class="menu__logo w-inline-block">
                        <img src="/icons/Logo.svg" loading="lazy" alt="" class="logo-menu"/>
                        <img src="/icons/Logotype.svg" loading="lazy" alt="" class="logotype-menu"/>
                    </a>
                    <a href="#" data-w-id="517097e8-c903-7959-90fc-e33e2031e767" class="menu__burger-btn w-inline-block">
                        <div class="menu__burger-icon-wrap">
                            <div class="menu-burger__dots-wrap _02">
                                <div class="menu-burger__dot"></div>
                                <div class="menu-burger__dot"></div>
                            </div>
                            <div class="menu-burger__dots-wrap _01">
                                <div class="menu-burger__dot"></div>
                                <div class="menu-burger__dot"></div>
                            </div>
                        </div>
                        <div class="menu__burger-close-wrap">
                            <img src="icons/ic_close.svg" loading="lazy" alt="" class="menu__burger_ic-close"/>
                        </div>
                    </a>
                </div>
                <div class="topbar-menu__border-open"></div>
            </div>
            <a id="menu-cta-contact" data-w-id="1c6302e0-4172-dd86-ffd3-cf1e5460dde4" href="https://drive.google.com/file/d/1VCalXqTTLaDJuiMB6TxrQX-WOEqAzcJv/view?usp=sharing" class="menu__cta-contact w-inline-block">
                <div class="menu__cta-text">Resume</div>
                <div class="menu-cta__bg-hover"></div>
            </a>
            <div class="menu-dropdown-wrapper">
                <div class="menu-dropdown-content">
                    <div class="menu-works-wrapper">
                        <div class="menu__work-collection-list-wrapper w-dyn-list">
                            <div role="list" class="menu__work-collection-list w-dyn-items">
                                <div role="listitem" class="menu__work-collection-item w-dyn-item">
                                    <a data-scroll="1" data-w-id="8b761af8-4aff-13b7-5190-cce1d15af9c3" href="/reddit.html" class="card__case-study cursor-pointer w-inline-block">
                                        <div class="home-work__card-img-mask">
                                            <div data-scroll="1" class="home-work__card-img-wrap">
                                                <div data-scroll="1" class="home-work__card-img-wrap">
                                                    <img src="/casestudy/reddit/vertical_thumbnail_more.png" loading="lazy" alt="" sizes="100vw" class="home-work__card-img"/>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="home-work__card-text-wrap">
                                            <div class="home-work__card-name mb-12">Reddit</div>
                                        </div>
                                        <div class="home-work__card-desc">Redefining Reddit back to a Community-Driven Platform</div>
                                    </a>
                                </div>
                                <div role="listitem" class="menu__work-collection-item w-dyn-item">
                                    <a data-scroll="1" data-w-id="8b761af8-4aff-13b7-5190-cce1d15af9c3" href="/cowshed.html" class="card__case-study cursor-pointer w-inline-block">
                                        <div class="home-work__card-img-mask">
                                            <div data-scroll="1" class="home-work__card-img-wrap">
                                                <img src="/casestudy/cowshed/vertical_thumbnail.jpg" loading="lazy" alt="" sizes="100vw" class="home-work__card-img"/>
                                            </div>
                                        </div>
                                        <div class="home-work__card-text-wrap">
                                            <div class="home-work__card-name mb-12">Ergonomic Mixer Trolley</div>
                                        </div>
                                        <div class="home-work__card-desc"> Design Intervention for Small Scale Cowsheds </div>
                                    </a>
                                </div>
                                <div role="listitem" class="menu__work-collection-item w-dyn-item">
                                    <a data-scroll="1" data-w-id="8b761af8-4aff-13b7-5190-cce1d15af9c3" href="/bhartnatyam.html" class="card__case-study cursor-pointer w-inline-block">
                                        <div class="home-work__card-img-mask">
                                            <div data-scroll="1" class="home-work__card-img-wrap">
                                                <img src="/casestudy/bharatnatyam/vertical_thumbnial_more.png" loading="lazy" alt="" sizes="100vw" class="home-work__card-img"/>
                                            </div>
                                        </div>
                                        <div class="home-work__card-text-wrap">
                                            <div class="home-work__card-name mb-12">Smart Anklet for Bharatnatyam</div>
                                        </div>
                                        <div class="home-work__card-desc">Practicing made easy</div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="menu-list-wrapper">
                        <div class="menu__collection-list-wrapper w-dyn-list">
                            <div role="list" class="menu__collection-list w-dyn-items">
                                <div role="listitem" class="menu__collection-item w-dyn-item">
                                    <div data-w-id="8b761af8-4aff-13b7-5190-cce1d15af9d1" class="menu__collection-item-trigger">
                                        <a data-w-id="8b761af8-4aff-13b7-5190-cce1d15af9d2" href="/menu/work.html" class="menu__collection-item-wrap w-inline-block">
                                            <div class="menu__collection-text-wrap">
                                                <div class="menu__collection-text mbm">Work</div>
                                            </div>
                                            <div class="bold-list-bg-hover"></div>
                                        </a>
                                        <div class="menu__collection-item-border"></div>
                                    </div>
                                </div>
                                <div role="listitem" class="menu__collection-item w-dyn-item">
                                    <div data-w-id="8b761af8-4aff-13b7-5190-cce1d15af9d1" class="menu__collection-item-trigger">
                                        <a data-w-id="8b761af8-4aff-13b7-5190-cce1d15af9d2" href="/menu/abouttt.html" class="menu__collection-item-wrap w-inline-block">
                                            <div class="menu__collection-text-wrap">
                                                <div class="menu__collection-text mbm">About</div>
                                            </div>
                                            <div class="bold-list-bg-hover"></div>
                                        </a>
                                        <div class="menu__collection-item-border"></div>
                                    </div>
                                </div>
                                <div role="listitem" class="menu__collection-item w-dyn-item">
                                    <div data-w-id="8b761af8-4aff-13b7-5190-cce1d15af9d1" class="menu__collection-item-trigger">
                                        <a data-w-id="8b761af8-4aff-13b7-5190-cce1d15af9d2" href="/menu/artwall.html" class="menu__collection-item-wrap w-inline-block">
                                            <div class="menu__collection-text-wrap">
                                                <div class="menu__collection-text mbm">Art Wall</div>
                                            </div>
                                            <div class="bold-list-bg-hover"></div>
                                        </a>
                                        <div class="menu__collection-item-border"></div>
                                    </div>
                                </div>
                                <div role="listitem" class="menu__collection-item w-dyn-item">
                                    <div data-w-id="8b761af8-4aff-13b7-5190-cce1d15af9d1" class="menu__collection-item-trigger">
                                        <a data-w-id="8b761af8-4aff-13b7-5190-cce1d15af9d2" href="/menu/blog.html" class="menu__collection-item-wrap w-inline-block">
                                            <div class="menu__collection-text-wrap">
                                                <div class="menu__collection-text mbm">Blog</div>
                                            </div>
                                            <div class="bold-list-bg-hover"></div>
                                        </a>
                                        <div class="menu__collection-item-border"></div>
                                    </div>
                                </div>
                                <div role="listitem" class="menu__collection-item w-dyn-item">
                                    <div data-w-id="8b761af8-4aff-13b7-5190-cce1d15af9d1" class="menu__collection-item-trigger">
                                        <a 
                                            data-w-id="8b761af8-4aff-13b7-5190-cce1d15af9d2" 
                                            href="https://drive.google.com/file/d/1VCalXqTTLaDJuiMB6TxrQX-WOEqAzcJv/view?usp=sharing" 
                                            class="menu__collection-item-wrap w-inline-block" 
                                        >
                                            <div class="menu__collection-text-wrap">
                                                <div class="menu__collection-text mbm">Resume</div>
                                            </div>
                                            <div class="bold-list-bg-hover"></div>
                                        </a>
                                        <div class="menu__collection-item-border"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="menu__social-wrapper">
                            <div class="menu__social-icons-wrap">
                                <a href="https://www.linkedin.com/in/simone-joshi-872450260/" target="_blank" class="social-link-bloc menu w-inline-block">
                                    <img src="/icons/ic_linkedin_white.svg" loading="lazy" alt="" class="news__ic-social"/>
                                    <div class="social-link-bloc__hover-bg menu"></div>
                                </a>
                                <a href="https://www.behance.net/simonejoshi" target="_blank" class="social-link-bloc menu w-inline-block">
                                    <img src="/icons/ic_behance_white.svg" loading="lazy" alt="" class="news__ic-social"/>
                                    <div class="social-link-bloc__hover-bg menu"></div>
                                </a>
                                <a href="https://www.instagram.com/simone_joshi/" target="_blank" class="social-link-bloc menu w-inline-block">
                                    <img src="/icons/ic_instagram_white.svg" loading="lazy" alt="" class="news__ic-social"/>
                                    <div class="social-link-bloc__hover-bg menu"></div>
                                </a>
                            </div>
                            <a href="javascript:void(0);" class="main-button w-inline-block" id="copyEmailButton">
                                <div class="button__text menu-newsletter-btn">Copy Email</div>
                            </a>
                            
                            <script>
                                // JavaScript to handle button click and copy functionality
                                document.getElementById('copyEmailButton').addEventListener('click', function () {
                                    const email = "simonejoshi18@gmail.com"; // Email to copy
                                    navigator.clipboard.writeText(email).then(() => {
                                        const buttonText = document.querySelector('#copyEmailButton .button__text');
                                        buttonText.textContent = "Copied!"; // Change button text
                            
                                        // Reset button text after 2 seconds
                                        setTimeout(() => {
                                            buttonText.textContent = "Copy Email";
                                        }, 3000);
                                    }).catch(err => {
                                        console.error('Failed to copy email:', err);
                                    });
                                });
                            </script> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="verticals__cursor-wrapper cursor-none">
            <div class="cursor_btn verticals-list cursor-none bg-white">
                <div class="btn-cursor-text verticals-list text-black">Read</div>
            </div>
        </div>
        <div style="opacity:0" class="locomotive-scroll">
            <div id="hero-work" data-scroll-section="1" class="section overflow bg-white">
                <div data-scroll-position="top" data-scroll="1" data-scroll-sticky="1" data-scroll-target="#hero-work" class="hero-work-wrapper hero--bold-list container">
                    <div class="hero-title-wrap main-padding">
                        <div class="title-wrap mr-12--mob">
                            <h1 class="title-h1 text-reveal _01 text-black">Blogs</h1>
                            <h3 class="section__body text-black"> A space for thoughts, reflections, and everything in between. Just getting started, sharing bits of life, lessons, and thoughts as they come. More to come soon!</h3>
                        </div>
                    </div>
                </div>
                <div data-w-id="131acb93-0340-394a-f78d-687a9fcb9d9e" class="bold-list-wrap cursor-none">
                    <div class="news-list-wrapper w-dyn-list">
                        <div role="list" class="news-list w-dyn-items">
                            <div role="listitem" class="news-item w-dyn-item">
                                <a data-w-id="d417dff5-324d-43b8-d2e3-ff9b6c51b0f4" href="/blogs/21lessonsat21.html" class="bold-list-item news w-inline-block">
                                    <div class="bold-list-date-news caption mbm">December 18, 2024</div>
                                    <h3 class="bold-list-title-news mbm">21 lessons I have leanrt at 21</h3>
                                    <div class="bold-list-bg-hover news">
                                        <div class="bold-list-services__btn-cursor-wrap"></div>
                                    </div>
                                </a>
                            </div>
                            <div role="listitem" class="news-item w-dyn-item">
                                <a data-w-id="d417dff5-324d-43b8-d2e3-ff9b6c51b0f4" href="/blogs/birds.html" class="bold-list-item news w-inline-block">
                                    <div class="bold-list-date-news caption mbm">August 24, 2023</div>
                                    <h3 class="bold-list-title-news mbm">The Third Bird's Dilemma: To Fly Alone or Together?</h3>
                                    <div class="bold-list-bg-hover news">
                                        <div class="bold-list-services__btn-cursor-wrap"></div>
                                    </div>
                                </a>
                            </div>
                            <div role="listitem" class="news-item w-dyn-item">
                                <a data-w-id="d417dff5-324d-43b8-d2e3-ff9b6c51b0f4" href="/blogs/presence_of_absence.html" class="bold-list-item news w-inline-block">
                                    <div class="bold-list-date-news caption mbm">January 06, 2023</div>
                                    <h3 class="bold-list-title-news mbm">Presence of Absence (Poem)</h3>
                                    <div class="bold-list-bg-hover news">
                                        <div class="bold-list-services__btn-cursor-wrap"></div>
                                    </div>
                                </a>
                            </div>   
                            <div role="listitem" class="news-item w-dyn-item">
                                <a data-w-id="d417dff5-324d-43b8-d2e3-ff9b6c51b0f4" class="bold-list-item news w-inline-block">
                                    <div class="bold-list-date-news caption mbm"></div>
                                    <h3 class="bold-list-title-news mbm"></h3>
                                </a>
                            </div>                        
                        </div>
                    </div>
                </div>
            </div>
            <div data-scroll-section="1" class="footer_section">
                <div class="footer">
                    <div class="footer__social-wrapper">
                        <div class="menu__social-icons-wrap">
                            <a href="https://www.linkedin.com/in/simone-joshi-872450260/" target="_blank" class="social-link-bloc menu w-inline-block">
                                <img src="/icons/ic_linkedin_white.svg" loading="lazy" alt="" class="news__ic-social"/>
                                <div class="social-link-bloc__hover-bg menu"></div>
                            </a>
                            <a href="https://www.behance.net/simonejoshi" target="_blank" class="social-link-bloc menu w-inline-block">
                                <img src="/icons/ic_behance_white.svg" loading="lazy" alt="" class="news__ic-social"/>
                                <div class="social-link-bloc__hover-bg menu"></div>
                            </a>
                            <a href="https://www.instagram.com/simone_joshi/" target="_blank" class="social-link-bloc menu w-inline-block">
                                <img src="/icons/ic_instagram_white.svg" loading="lazy" alt="" class="news__ic-social"/>
                                <div class="social-link-bloc__hover-bg menu"></div>
                            </a>
                        </div>
                        <div class="footer__social-links-wrap">
                            <a class="footer__text-link">Coded by me!</a>
                        </div>
                    </div>    
                </div>
            </div>
        </div>
        
        <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6205ecdcec584c56193d6121" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script src="/simonejoshi_2.js" type="text/javascript"></script>
        <!-- PAGE TRANSITIONS -->
        <script>

            function internalLink(myLink) {
                return (myLink.host == window.location.host);
            }
            $('a').each(function() {
                if (internalLink(this) && (this).href.indexOf('#') === -1) {
                    $(this).click(function(e) {
                        e.preventDefault();
                        var moduleURL = jQuery(this).attr("href");
                        setTimeout(function() {
                            window.location = moduleURL
                        }, 700);
                        // Class that has page out interaction tied to click
                        $('.page-transition').click();
                    });
                }
            });
        </script>
        <script>
            $(window).bind("pageshow", function(event) {
                if (event.originalEvent.persisted) {
                    window.location.reload()
                }
            });
        </script>
        <!-- LOCK/UNLOCK SCROLL - MENU OPEN -->
        <script>

            $('.menu__burger-btn').click(function() {
                var clicks = $(this).data('clicks');
                if (clicks) {
                    $("body").css("overflow", "auto");
                } else {
                    $("body").css("overflow", "hidden");
                }
                $(this).data("clicks", !clicks);
            });
        </script>
        <!-- DISPLAY BG TOPBAR - MENU OPEN -->
        <script>
            document.addEventListener('DOMContentLoaded', () => {
                document.querySelectorAll('.menu__burger-btn').forEach(trigger => {
                    trigger.addEventListener('click', function() {
                        this.x = ((this.x || 0) + 1) % 2;
                        if (this.x) {
                            document.querySelectorAll('.topbar-menu').forEach(target => target.classList.remove('mbm'));
                        } else {
                            document.querySelectorAll('.topbar-menu').forEach(target => target.classList.add('mbm'));
                        }
                    });
                }
                );
            }
            );
        </script>
        <!-- ANIMATE LIST ITEMS - MENU OPEN -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/protonet-jquery.inview/1.1.2/jquery.inview.min.js"></script>
        <script>

            // Play animation when something is clicked
            $(".menu__burger-btn").click(function() {
                $(".menu__collection-item-trigger").each(function(i) {
                    var $item = $(this);
                    setTimeout(function() {
                        $item.click();
                    }, 75 * i);
                    // delays the next animation by 200 milliseconds
                });
            });
        </script>
        <!-- Start of HubSpot Embed Code -->
        <script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/6398332.js"></script>
        <!-- End of HubSpot Embed Code -->
        <!-- LOCOMTIVE SCROLL -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
        <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@4.1.1/dist/locomotive-scroll.min.js"></script>
        <script>
            const locoScroll = new LocomotiveScroll({
                el: document.querySelector(".locomotive-scroll"),
                smooth: true,
                getDirection: true,
                smartphone: {
                    smooth: false
                },
                tablet: {
                    smooth: false
                },
                smoothMobile: 1,
                multiplier: 0.5,
                touchMultiplier: 2.0,
            });

            locoScroll.on('scroll', (instance) => {
                document.documentElement.setAttribute('data-direction', instance.direction)
            }
            );
        </script>
        <!-- END LOCOMTIVE SCROLL -->
    </body>
</html>
